# maven_project

maven.selenium/: input_details.properties  pom.xml  testng.xml
maven.selenium/src/test/java/maven/selenium/: MakeMyTripTest.java
